<!DOCTYPE html>
<title>PRH 24/7 Music Streaming Platform [BETA] </title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>

<center>

<h2>IMPORTANT DISCLAIMER OF WEBSITE!</h2>


<BR>

<h2><a href="index.html">Go Back To Homepage!</a></h2>

<br><br>
<p>
By accessing or using this website(PRH 24/7 Music Streaming Platform[BETA]) you agree to accept and abide by the terms and conditions mentioned below:
<br><br>
The website that you are currently visiting is utilizing the <a href="https://youtu.be/7tNtU5XFwrU" target="_blank">NCS Arcade's live stream</a> for testing purposes of 24/7 music streaming. The record label <a href="https://www.youtube.com/@NCSArcade" target="_blank">NCS Arcade</a> owns all the rights to the music and visual content being used on this website. The website design credit goes to <a href="https://prharshith.tk" target="_blank">P R Harshith</a>. We want to make it clear that this website is not affiliated with <a href="https://www.youtube.com/@NCSArcade" target="_blank">NCS Arcade</a> in any official capacity. All content used on this website is purely for testing purposes only. We do not claim any ownership or responsibility for the content being used. We acknowledge that all rights to the content belong to <a href="https://www.youtube.com/@NCSArcade" target="_blank">NCS Arcade</a>. <br><br>We want to reiterate that the live stream being used on this website will be replaced by <a href="https://prharshith.tk" target="_blank">P R Harshith's</a> own live stream or audio or media in the future. We want to ensure that our users understand that this website is purely for testing purposes only and we do not intend to infringe on any copyrights or intellectual property rights. By using this website, you agree to hold harmless <a href="https://prharshith.tk" target="_blank">P R Harshith</a> and <a href="https://www.youtube.com/@NCSArcade" target="_blank">NCS Arcade</a> from any legal action taken against them due to the use of the live stream on this website. We encourage our users to respect the intellectual property rights of all content creators and to use this website solely for testing purposes only.
</p>
<p id="copyr">
<br><br>
The website is solely intended for testing purposes only and does not intend to infringe on the rights of NCS Arcade or any other music label. The live stream used on the website belongs entirely to NCS Arcade, and all the music and visual rights belong to them. The website owner, P R Harshith, acknowledges and respects the ownership of the content and intends to use it only for testing purposes on the website.
<br><br>
The website's design credit solely goes to P R Harshith and should not be used or distributed elsewhere without his consent. All visual designs, user interfaces, and interactive features found on the website are the property of P R Harshith and are protected by international copyright laws. Any attempt to reproduce, copy, or distribute the website's design and visual components without P R Harshith's consent is strictly prohibited.
<br><br>
Furthermore, the live stream used on the website is only for testing purposes, and the website owner intends to replace it with his own live stream or audio media in the future. Any user visiting the website must acknowledge and agree that the website owner has the right to replace the live stream with his own in the future.
<br><br>
In conclusion, the website owner acknowledges and respects NCS Arcade's ownership of the content and is using it solely for testing purposes. The website design credit belongs to P R Harshith, and any attempt to copy or distribute the design is strictly prohibited. The live stream used on the website will be replaced by the website owner's media in the future, and any user visiting the website agrees to these terms.
</p>
</center>

<style>

*{

 background-color: #27323A;

 }
 
 
 
h2{
font-family: 'Ubuntu', sans-serif;
font-size: 23px;
font-weight: 23px;
color: whitesmoke;
}
 
 
 
a{
font-family: 'Ubuntu', sans-serif;
font-size: 30px;
font-weight: 30px;
color: aquamarine;
}



#copyr{
font-family: 'Ubuntu', sans-serif;
font-size: 20px;
font-weight: 11px;
color: lightgreen;
}



i{
font-family: 'Ubuntu', sans-serif;
font-size: 20px;
font-weight: 20px;
color: lightgreen;
}



p{
font-family: 'Ubuntu', sans-serif;
font-size: 30px;
font-weight: 10px;
/*
color: gold;
*/
color: #F6C90E;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  
.responsive-youtube{
overflow:hidden;
padding-bottom:126.25%;
position:relative;
height:0;
}
 
.responsive-youtube iframe{
left:0; 
top:0;
height:100%;
width:100%;
position:absolute;
}

}
</style>
</body>
</html>
