<!DOCTYPE html>
<title>PRH 24/7 Music Streaming Platform [BETA] </title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>

<div class="responsive-youtube">  
<iframe width="1900" height="720" src="https://www.youtube.com/embed/7tNtU5XFwrU?autoplay=1" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
</div>

<center>
<h2> Click the play button to listen(<i>enable autoplay ONLY for this site in your browser for best experience</i>), adjust quality if you like and <br> enjoy continous stream of EDM music 24/7 365 days! [currently in BETA TESTING PHASE]</h2>

<h2> All music/visual credits goes to <a href="https://www.youtube.com/ncsarcade" target="_blank"> NCS Arcade YT Channel</a></h2>

<h2><a href="disclaimer.html">[IMPORTANT] READ DISCALIMER!</a></h2>
<br>
<p><b>Copyright &copy; <script> document.write(new Date().getFullYear())</script> | <a id="copyr" href="https://prharshith.tk" target="_blank">P R Harshith</a> , All Rights Reserved.</b></p>

<!-- lol this is hidden and can be used later or never!
 <a href='http://www.freevisitorcounters.com'>Counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=2ab416a9397739355cd8a4828b6522e3498fa4d4'>
 </script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1022905/t/7"></script> -->

</center>


<style>

*{

/*
 background-color: #03001C;
*/

 background-color: black;
 }
 
 
 
h2{
font-family: 'Ubuntu', sans-serif;
font-size: 23px;
font-weight: 23px;
color: whitesmoke;
}
 
 
 
a{
font-family: 'Ubuntu', sans-serif;
font-size: 23px;
font-weight: 23px;
color: yellow;
}



#copyr{
font-family: 'Ubuntu', sans-serif;
font-size: 17px;
font-weight: 11px;
color: #14FFEC;
}



i{
font-family: 'Ubuntu', sans-serif;
font-size: 20px;
font-weight: 20px;
color: lightgreen;
}



p{
font-family: 'Ubuntu', sans-serif;
font-size: 17px;
font-weight: 11px;
/*
color: gold;
*/
color: #14FFEC;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  
.responsive-youtube{
overflow:hidden;
padding-bottom:126.25%;
position:relative;
height:0;
}
 
.responsive-youtube iframe{
left:0; 
top:0;
height:100%;
width:100%;
position:absolute;
}
}
</style>
</body>
</html>
